<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			body{
				color: white;
				background-image: url(image/bg.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				background-attachment: fixed;
			}
			
			h2{
				color: white;
				font-size: x-large;
				font-weight: bold;
				text-align: center;
				background-image: url(/image/title.png);
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			.bg-darkskelton{
				background-color: rgba(0, 0, 0, 0.4);
			}
			
			.border-blue{
				border: 1px solid blue;
			}
		</style>

		<title>My Page</title>
	</head>
	<body>
		<h2>My Data</h2>
		<div class="container">
	    	<div class="row">
				<div class="col-1"></div>
				<div class="col-10" style="text-align: center; ">
					<br>
					<img src="/image/profile.png" alt="profile">
					<div class="bg-darkskelton" >
						P 0pt
					</div>
					<div class="bg-darkskelton border-blue">
						ID: test_user
					</div>
				</div>
				<div class="col-1"></div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
